
client.id = GithubRepo
bootstrap.servers = pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
kafka.topic=data-source-github
owner.token=3af4727d8dd785e505b2a9ea77697ae400b7b7db
owner.org=Pulse42-io
value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer

// Connect Confluent properties
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="IZZF3FW6DJL42IGS" password="jIlFexNDjnuV7odYPutcwM5nqGW0+3loeWNwqdETa4ryHR7seVFgTN08l8P4mNPp";
security.protocol=SASL_SSL